# action=setup
[environment:default]
OVESETUP_CORE/engineStop=none:None
OVESETUP_DIALOG/confirmSettings=bool:True
OVESETUP_DB/database=str:engine
OVESETUP_DB/fixDbViolations=none:None
OVESETUP_DB/secured=bool:False
OVESETUP_DB/host=str:localhost
OVESETUP_DB/user=str:engine
OVESETUP_DB/securedHostValidation=bool:False
OVESETUP_DB/port=int:5432
OVESETUP_SYSTEM/nfsConfigEnabled=bool:False
OVESETUP_SYSTEM/memCheckEnabled=bool:True
OVESETUP_PKI/organization=str:partshop.lab24.co
OVESETUP_CONFIG/isoDomainName=none:None
OVESETUP_CONFIG/adminPassword=str:somepassword
OVESETUP_CONFIG/storageIsLocal=bool:False
OVESETUP_CONFIG/applicationMode=str:both
OVESETUP_CONFIG/firewallManager=str:iptables
OVESETUP_CONFIG/updateFirewall=bool:True
OVESETUP_CONFIG/websocketProxyConfig=bool:True
OVESETUP_CONFIG/fqdn=str:rhevm.partshop.lab24.co
OVESETUP_CONFIG/isoDomainACL=none:None
OVESETUP_CONFIG/isoDomainMountPoint=none:None
OVESETUP_CONFIG/storageType=none:None
OVESETUP_PROVISIONING/postgresProvisioningEnabled=bool:True
OVESETUP_APACHE/configureRootRedirection=bool:True
OVESETUP_APACHE/configureSsl=bool:True
OSETUP_RPMDISTRO/requireRollback=none:None
OSETUP_RPMDISTRO/enableUpgrade=none:None
OVESETUP_AIO/configure=none:None
OVESETUP_AIO/storageDomainDir=none:None
OVESETUP_RHEVM_SUPPORT/redhatSupportProxyPort=none:None
OVESETUP_RHEVM_SUPPORT/redhatSupportProxy=none:None
OVESETUP_RHEVM_SUPPORT/redhatSupportProxyUser=none:None
OVESETUP_RHEVM_SUPPORT/configureRedhatSupportPlugin=bool:False
OVESETUP_RHEVM_SUPPORT/redhatSupportProxyPassword=none:None
OVESETUP_RHEVM_SUPPORT/redhatSupportProxyEnabled=bool:False
OVESETUP_RHEVM_DIALOG/confirmUpgrade=bool:True
